<?xml version="1.0" encoding="UTF-8"?>
<robot name="mg400">

  <group name="arm">
    <chain base_link="base_link" tip_link="tool0"/>
  </group>

  <!-- Robot internal collisions - disable adjacent/never-colliding links -->
  <disable_collisions link1="base_link" link2="link1" reason="Adjacent"/>
  <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
  <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
  <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
  <disable_collisions link1="link5" link2="tool0" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="link2" reason="Never"/>
  <disable_collisions link1="base_link" link2="link3" reason="Never"/>
  <disable_collisions link1="link1" link2="link3" reason="Never"/>
  <disable_collisions link1="link1" link2="link4" reason="Never"/>
  <disable_collisions link1="link2" link2="link4" reason="Never"/>
  <disable_collisions link1="link2" link2="link5" reason="Never"/>
  <disable_collisions link1="link3" link2="link5" reason="Never"/>
  <disable_collisions link1="link1" link2="link5" reason="Never"/>
  <disable_collisions link1="link1" link2="tool0" reason="Never"/>
  <disable_collisions link1="link2" link2="tool0" reason="Never"/>
  <disable_collisions link1="link3" link2="tool0" reason="Never"/>
  <disable_collisions link1="link4" link2="tool0" reason="Never"/>

</robot>