Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Name: MotionPlanning
      Move Group Namespace: ""
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5.0
      Planned Path:
        Color Enabled: false
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Visual: true
        State Display Time: 0.05s
      Planning Request:
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Robot Description: robot_description
      Scene Robot:
        Robot Alpha: 0.5
        Show Robot Visual: true

    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: moveit_rviz_plugin/MoveToolMotionPlanning

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.5
      Focal Point:
        X: 0.2
        Y: 0
        Z: 0.2
      Name: Current View
      Pitch: 0.5
      Yaw: 0.8

Window Geometry:
  Height: 1000
  Width: 1600
